<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CMS ADMIN</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="{{static_url}}/vendor/bootstrap/css/bootstrap.min.css">
	<link href="{{static_url}}/vendor/bootstrap/css/bootstrap-dialog.min.css" rel="stylesheet">
	<link href="{{static_url}}/vendor/bootstrap/css/bootstrap-select.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="{{static_url}}/vendor/font-awesome/css/font-awesome.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="{{static_url}}/css/Admin.min.css">
	<link rel="stylesheet" href="{{static_url}}/css/skin-blue.min.css">
	<!--   custom style -->
	<link rel="stylesheet" href="{{static_url}}/css/style.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
	<link href="{{static_url}}/vendor/GonrinUI/css/gonrin.pagination.css" rel="stylesheet">
	<link href="{{static_url}}/vendor/GonrinUI/css/gonrin.datetimepicker.css" rel="stylesheet">
	<link href="{{static_url}}/vendor/GonrinUI/css/gonrin.tokenfield.css" rel="stylesheet">
	<link href="{{static_url}}/vendor/GonrinUI/css/gonrin.ref.css" rel="stylesheet">
	<link href="{{static_url}}/vendor/GonrinUI/css/gonrin.radio.css" rel="stylesheet">



	<!-- Date Picker -->
	<!--   <link rel="stylesheet" href="{{static_url}}/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css"> -->

	<script src="{{static_url}}/vendor/hashids.js-1.1.1/dist/hashids.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/Sha256.js" type="text/javascript"></script>

	<!-- Google Font -->
	<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">-->

	<!-- jQuery 3 -->
	<script src="{{static_url}}/vendor/jquery/jquery.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="{{static_url}}/vendor/jquery-ui/jquery-ui.min.js"></script>
	
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
		$.widget.bridge('uibutton', $.ui.button);
	</script>
	<!-- Bootstrap 3.3.7 -->
	<script src="{{static_url}}/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="{{static_url}}/vendor/bootstrap/js/bootstrap-dialog.min.js"></script>
	<script src="{{static_url}}/vendor/jquery-validation/js/jquery.validate.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/jquery/jquery.numeric.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/hashids/hashids.js" type="text/javascript"></script>

	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.core.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.query.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.accounting.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.currency.js" type="text/javascript"></script>

	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.notify.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.dialog.js" type="text/javascript"></script>

	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.radio.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.checkbox.js" type="text/javascript"></script>

	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.pagination.js" type="text/javascript"></script>

	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.textbox.js" type="text/javascript"></script>

	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.grid.js" type="text/javascript"></script>
	<link href="{{static_url}}/vendor/GonrinUI/css/gonrin.grid.css" rel="stylesheet">

	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.ref.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/GonrinUI/js/moment.js" type="text/javascript"></script>

	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.datetimepicker.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.editor.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.combobox.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/GonrinUI/js/gonrin.numeric.js" type="text/javascript"></script>
	<script src="{{static_url}}/vendor/plotly-latest.min.js" type="text/javascript"></script>
	<!-- 		<script src="{{static_url}}/js/lib/store.js" type="text/javascript"></script> -->
	<!-- 		<script type="text/javascript" src="{{static_url}}/vendor/bootstrap3-typeahead.min.js"></script> -->
	<!-- 		<script src="{{static_url}}/vendor/bootstrap-treeview.js" type="text/javascript"></script> -->
	<!-- 		<link href="{{static_url}}/vendor/bootstrap-treeview.css" rel="stylesheet" > -->
	<!-- datepicker -->
	<!-- 	<script src="{{static_url}}/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script> -->
	<!-- Slimscroll -->
	<script src="{{static_url}}/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="{{static_url}}/vendor/bootstrap3-typeahead.js"></script>
	<!-- AdminLTE App -->
	<script src="{{static_url}}/js/adminlte.js"></script>
	

	<script data-main="{{static_url}}/app/app" src="{{static_url}}/app/require.js"></script>
</head>

<body class="hold-transition skin-blue sidebar-mini" style="height:100%">




</body>

</html>