<section class="content">
	<div class="row">
		<div class="col-lg-12">
			<div class="box box-primary">
				<div class="box-header with-border">
					<h3 class="box-title">Chi tiết vai trò</h3>
					<div class="box-tools">
						<div block-bind="toolbar"></div>
					</div>
				</div>
				<!-- /.box-header -->
				<div class="box-body table-responsive no-padding">
					<div block-bind="content">
						<div class="col-lg-6">
							<div class="form-group">
								<label>Vai trò</label>
								<input type="text" data-bind="value:role_name" class="form-control">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
								<label>Trạng thái</label>
								<input type="text" data-bind="value:active" class="form-control">
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group">
								<label>Ghi chú</label>
								<textarea rows="12" cols="10" data-bind="value:description" class="form-control" placeholder="..."></textarea>
							</div>
						</div>
					</div>
				</div>
				<!-- /.box-body -->
			</div>
			<!-- /.box -->
		</div>
	</div>
</section>