
<div class="wrapper">
		<header class="main-header">
		    <!-- Logo -->
		    <a href="/#index" class="logo">
		      <!-- mini logo for sidebar mini 50x50 pixels -->
		      <span class="logo-mini"><b>SA</b></span>
		      <!-- logo for regular state and mobile devices -->
		      <span class="logo-lg"><b>SIEM</b></span>
		    </a>
		    <!-- Header Navbar: style can be found in header.less -->
		    <nav class="navbar navbar-static-top">
		      <!-- Sidebar toggle button-->
		      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
		        <span class="sr-only">Toggle navigation</span>
		      </a>
		
		      <div class="navbar-custom-menu">
		        <ul class="nav navbar-nav">
		          <!-- Notifications: style can be found in dropdown.less -->
		          <li class="dropdown notifications-menu">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		              <i class="fa fa-bell-o"></i>
		              <span class="label label-warning">10</span>
		            </a>
		            <ul class="dropdown-menu">
		              <li class="header">You have 10 notifications</li>
		              <li>
		                <!-- inner menu: contains the actual data -->
		                <ul class="menu">
		                  <li>
		                    <a href="#">
		                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
		                    </a>
		                  </li>
		                  <li>
		                    <a href="#">
		                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
		                      page and may cause design problems
		                    </a>
		                  </li>
		                  <li>
		                    <a href="#">
		                      <i class="fa fa-users text-red"></i> 5 new members joined
		                    </a>
		                  </li>
		                  <li>
		                    <a href="#">
		                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
		                    </a>
		                  </li>
		                  <li>
		                    <a href="#">
		                      <i class="fa fa-user text-red"></i> You changed your username
		                    </a>
		                  </li>
		                </ul>
		              </li>
		              <li class="footer"><a href="#">View all</a></li>
		            </ul>
		          </li>
		          <!-- User Account: style can be found in dropdown.less -->
		          <li class="dropdown user user-menu">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		              <img src="/static/img/avatar.jpg" id="user_image_1" class="user-image" alt="User Image">
		              <span class="hidden-xs" id="full_name"></span>
		            </a>
		            <ul class="dropdown-menu">
		              <!-- User image -->
		              <li class="user-header">
		                <img src="/static/img/avatar.jpg"  id="user_image_2" class="img-circle" alt="User Image">
		
		                <p>
		                  siem
		                  <small>Member since Jan. 2019</small>
		                </p>
		              </li>
		              
		                <!-- /.row -->
		              </li>
		              <!-- Menu Footer-->
		              <li class="user-footer">
		                <div class="pull-left">
		                  <a href="#" id="view_profile" class="btn btn-default btn-flat">Profile</a>
		                </div>
		                <div class="pull-right">
		                  <a href="#logout" class="btn btn-default btn-flat">Sign out</a>
		                </div>
		              </li>
		            </ul>
		          </li>
		          <!-- Control Sidebar Toggle Button -->
		          <li>
		            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
		          </li>
		        </ul>
		      </div>
		    </nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
		    <!-- sidebar: style can be found in sidebar.less -->
		    <section class="sidebar">
		      <!-- Sidebar user panel -->
<!-- 		      <div class="user-panel"> -->
<!-- 		        <div class="pull-left image"> -->
<!-- 		          <img src="/static/img/avatar.jpg" class="img-circle" alt=""> -->
<!-- 		        </div> -->
<!-- 		        <div class="pull-left info"> -->
<!-- 		          <p></p> -->
<!-- 		          <a href="#"><i class="fa fa-circle text-success"></i> Online</a> -->
<!-- 		        </div> -->
<!-- 		      </div> -->
		      
		      <!-- sidebar menu: : style can be found in sidebar.less -->
		      <ul class="sidebar-menu" data-widget="tree">
		        <li class="header">MAIN NAVIGATION</li>
		        <li class="active treeview">
		          <a href="#">
		            <i class="fa fa-dashboard"></i> <span>Home</span>
		            <span class="pull-right-container">
		              <i class="fa fa-angle-left pull-right"></i>
		            </span>
		          </a>
		          <ul class="treeview-menu">
		            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
		            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
		          </ul>
		        </li>
		        <li class="treeview">
		          <a href="#">
		            <i class="fa fa-files-o"></i>
		            <span>Layout Options</span>
		            <span class="pull-right-container">
		              <span class="label label-primary pull-right">4</span>
		            </span>
		          </a>
		          <ul class="treeview-menu">
		            <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
		            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
		            <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
		            <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
		          </ul>
		        </li>
		        <li>
		          <a href="pages/widgets.html">
		            <i class="fa fa-th"></i> <span>Widgets</span>
		            <span class="pull-right-container">
		              <small class="label pull-right bg-green">new</small>
		            </span>
		          </a>
		        </li>
		        <li class="treeview">
		          <a href="#">
		            <i class="fa fa-pie-chart"></i>
		            <span>Charts</span>
		            <span class="pull-right-container">
		              <i class="fa fa-angle-left pull-right"></i>
		            </span>
		          </a>
		          <ul class="treeview-menu">
		            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
		            <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
		            <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
		            <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
		          </ul>
		        </li>
		        <li class="treeview">
		          <a href="#">
		            <i class="fa fa-laptop"></i>
		            <span>UI Elements</span>
		            <span class="pull-right-container">
		              <i class="fa fa-angle-left pull-right"></i>
		            </span>
		          </a>
		          <ul class="treeview-menu">
		            <li><a href="pages/UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
		            <li><a href="pages/UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
		            <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
		            <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
		            <li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
		            <li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
		          </ul>
		        </li>
		        <li class="treeview">
		          <a href="#">
		            <i class="fa fa-edit"></i> <span>Forms</span>
		            <span class="pull-right-container">
		              <i class="fa fa-angle-left pull-right"></i>
		            </span>
		          </a>
		          <ul class="treeview-menu">
		            <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
		            <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
		            <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
		          </ul>
		        </li>
		        <li class="treeview">
		          <a href="#">
		            <i class="fa fa-table"></i> <span>Tables</span>
		            <span class="pull-right-container">
		              <i class="fa fa-angle-left pull-right"></i>
		            </span>
		          </a>
		          <ul class="treeview-menu">
		            <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
		            <li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
		          </ul>
		        </li>
		        <li>
		          <a href="pages/calendar.html">
		            <i class="fa fa-calendar"></i> <span>Calendar</span>
		            <span class="pull-right-container">
		              <small class="label pull-right bg-red">3</small>
		              <small class="label pull-right bg-blue">17</small>
		            </span>
		          </a>
		        </li>
		        <li>
		          <a href="pages/mailbox/mailbox.html">
		            <i class="fa fa-envelope"></i> <span>Mailbox</span>
		            <span class="pull-right-container">
		              <small class="label pull-right bg-yellow">12</small>
		              <small class="label pull-right bg-green">16</small>
		              <small class="label pull-right bg-red">5</small>
		            </span>
		          </a>
		        </li>
		        <li class="treeview">
		          <a href="#">
		            <i class="fa fa-folder"></i> <span>Examples</span>
		            <span class="pull-right-container">
		              <i class="fa fa-angle-left pull-right"></i>
		            </span>
		          </a>
		          <ul class="treeview-menu">
		            <li><a href="pages/examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
		            <li><a href="pages/examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
		            <li><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
		            <li><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
		            <li><a href="pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
		            <li><a href="pages/examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
		            <li><a href="pages/examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
		            <li><a href="pages/examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
		            <li><a href="pages/examples/pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
		          </ul>
		        </li>
		        <li class="treeview">
		          <a href="#">
		            <i class="fa fa-share"></i> <span>Multilevel</span>
		            <span class="pull-right-container">
		              <i class="fa fa-angle-left pull-right"></i>
		            </span>
		          </a>
		          <ul class="treeview-menu">
		            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
		            <li class="treeview">
		              <a href="#"><i class="fa fa-circle-o"></i> Level One
		                <span class="pull-right-container">
		                  <i class="fa fa-angle-left pull-right"></i>
		                </span>
		              </a>
		              <ul class="treeview-menu">
		                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
		                <li class="treeview">
		                  <a href="#"><i class="fa fa-circle-o"></i> Level Two
		                    <span class="pull-right-container">
		                      <i class="fa fa-angle-left pull-right"></i>
		                    </span>
		                  </a>
		                  <ul class="treeview-menu">
		                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
		                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
		                  </ul>
		                </li>
		              </ul>
		            </li>
		            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
		          </ul>
		        </li>
		        <li><a href="https://adminlte.io/docs"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
		        <li class="header">LABELS</li>
		        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
		        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
		        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
		      </ul>
		    </section>
		    <!-- /.sidebar -->
		  </aside>
		  
		  
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
		    <!-- Content Header (Page header) -->
		    <section style="display:none;" class="content-header">
		      <h1>
		        Home
		        <small>Control panel</small>
		      </h1>
		      <ol class="breadcrumb">
		        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		        <li class="active">Merchants</li>
		      </ol>
		    </section>
		
		    <!-- Main content -->
		    <section class="content">
		
		    </section>
		    <!-- /.content -->
		  </div>
		  <!-- /.content-wrapper -->
		  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.0
    </div>
    <strong>Copyright &copy 2019 <a href="#">TAI</a>.</strong> All rights
    reserved.
  </footer>
    
	</div>
	<!-- ./wrapper -->