<div class="page-header-wrapper">
	<div class="page-header navbar navbar-fixed-top">
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner">
			<!-- BEGIN LOGO -->
			<div class="page-logo">
				<a id="logo" href="javascript:void(0);">
				<img src="static/images/logo.png" height="40px" alt="logo" class="logo-default"/>
				</a>
				<div class="menu-toggler sidebar-toggler hide">
					<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
				</div>
			</div>
			<!-- END LOGO -->
			<!-- BEGIN RESPONSIVE MENU TOGGLER -->
			<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
			</a>
			<a id="scanqrcode" href="javascript:;"  class="top-menu" style="margin: 9px 5px 0 6px;font-size: 22px;display: inline-block; cursor:  pointer;">
				<i class="fa fa-qrcode fa-3" aria-hidden="true"></i>
			</a>
			<!-- END RESPONSIVE MENU TOGGLER -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<li>
						<div class="row">
							<div class="tools-area" style="margin: 9px 6px 0 6px; max-width:250px"></div>
						</div>
						<!-- <div style="margin: 5px 0px; width:210px;">
							<input type="text" id="danhsachso" class="form-control">
						</div> -->
					</li>
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->

					<!-- END USER LOGIN DROPDOWN -->
					<!-- BEGIN QUICK SIDEBAR TOGGLER -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-quick-sidebar-toggler">
						<a href="javascript:;" class="dropdown-toggle">
						<i class="icon-logout"></i>
						</a>
					</li>
					<!-- END QUICK SIDEBAR TOGGLER -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END HEADER INNER -->
	</div>
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container page-container-fixed">
	<div class="page-navbar-wrapper">
		<div class="page-navbar">
		
		</div>
	</div>
	<div class="page-content-wrapper">
		<div class="page-content">
			
			<div class="content-area"></div>
		</div>
	</div>
</div>
<div class="page-footer">
	<div class="page-footer-inner">
		
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>