<!-- <style>
    .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

#btn_info_sale_manager {
	width: 100%;
	margin: 25px 0 0 0;
}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
    #loading {
    background: url('static/img/wait_load_2.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    }
	</style>
<section class="content">
    <div id='loadingmessage' style='display:none ' class="loader">
     
    </div>
    <div id="loading" style="display: none;"></div>
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Thông tin đồng bộ</h3>
                    <div class="box-tools">
                        <div block-bind="toolbar"></div>
                    </div>
                </div>

                <div class="box-body no-padding">
                    <div block-bind="content" style="margin-top: 25px">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Thương hiệu</label>
                                    <input autofocus type="text" id="pos_parent" data-bind="value:pos_parent" class="form-control"
                                        readonly>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Cửa hàng</label>
                                    <input autofocus type="text" id="pos_id" data-bind="value:pos_id" class="form-control"
                                        readonly>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Danh mục đồng bộ</label>
                                    <input autofocus type="text" id="method_sync" data-bind="value:dm_sync" class="form-control">
                                </div>
                            </div>
                        </div>



                    </div>

                </div>

            </div>
            <div class="box-footer">
                <div class="row" style="float: right">
                    <button class="btn btn-success btn-sm margin-2" id="sync_dm_pos_ihub" style="display: none;">Xác Nhận</button>
                </div>
                <div class="row" style="float: right">
                    <button class="btn btn-danger btn-sm margin-2" id="delete_menu" style="display: none;">Xác Nhận Xoá Menu</button>
                </div>
            </div>
          
        </div>
    </div>
</section> -->