<section class="content">
<div class="row">
	<div class="col-lg-12" style=" min-height: 600px;">
          <div class="box box-primary" style=" min-height: 600px;">
            <div class="box-header with-border">
              <h3 class="box-title">Chi tiết người dùng</h3>
				<div class="box-tools">
                  <div block-bind="toolbar" ></div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding " style=" min-height: 600px;">
					<div block-bind="content">
						<div class="col-lg-6">
							<div class="form-group">
								<label>Tên Người Dùng</label>
								<input  type="text" data-bind="value:full_name" class="form-control">
							</div>
                        </div>
                        <div class="col-lg-6">
							<div class="form-group">
								<label>Số Điện Thoại</label>
								<input  type="text" data-bind="value:phone" class="form-control">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
								<label>Tài Khoản</label>
								<input  type="text" data-bind="value:user_name"  id="user_name" class="form-control">
							</div>
                        </div>
                        <div class="col-lg-6">
							<div class="form-group">
								<label>Email</label>
								<input  type="text" data-bind="value:email" class="form-control">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
								<label>Mật khẩu</label>
								<input  type="password" data-bind="value:password" id="password" class="form-control">
							</div>
						</div>
                       
						<div class="col-lg-6">
							<div class="form-group">
								<label>Chức Năng</label>
								<input  type="text" data-bind="list:roles" class="form-control">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
								<label>Xác nhận lại mật khẩu</label>
								<input  type="password" data-bind="value:confirm_password" id="confirm_password" class="form-control">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
								<label>Trạng Thái</label>
								<input  type="text" data-bind="value:active" class="form-control">
							</div>
						</div>
						
						
						
                        <div class="col-md-6">
							<div class="form-group">
								<label>Ảnh đại diện</label>
								<input type="file" name="file" id="file-name" style="padding: 0px;">
								<img src="" style="height: 200px; margin-top: 10px;" alt="Image preview..." id="image_view">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group" style="margin-top: 5px;">
								<label>Mô tả</label>
								<textarea placeholder="mô tả" style="margin-top: 15px;" cols="30" rows="10" data-bind="value:description" class="form-control">
							</div>
						</div>
		              </div>  
				</div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
          </div>
      </div>
  </section>