<div class="login">
	<div class="logo">
		
	</div>
	<!-- END LOGO -->
	<!-- BEGIN LOGIN -->
	<div class="content">
		<!-- BEGIN LOGIN FORM -->
		
		<form class="login-form">
			<div class="text-center">
				<img src="static/images/logo-boyte.png" style="width:50px;height:50px;margin:auto"/>
			</div>
			<div class="form-group text-center">
				<label class="control-label">Sổ theo dõi sức khỏe bà mẹ và trẻ em</label>
				<label class="control-label">Lấy lại mật khẩu</label>
			</div>
			<div class="form-group">
				<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
				<label class="control-label visible-ie8 visible-ie9">Email</label>
				<input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" name="email"/>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-success uppercase">Lấy mật khẩu</button>
			</div>
		</form>
		<!-- END LOGIN FORM -->
		
	</div>
</div>