<style>
	#text_lable {
		text-transform: uppercase; 
		font-weight: bold; 
		text-decoration: underline;
	}
    .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

#btn_info_sale_manager {
	width: 100%;
	margin: 25px 0 0 0;
}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
    #loading {
    background: url('static/img/wait_load_2.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    }
	</style>

<section class="content">
	<!-- <img src='static/img/ajax-loader.gif' /> -->
	<!-- </div> -->
	<div id="loading" style="display: none;"></div>
	<div class="row">
		<div class="col-lg-12">
			<div class="box box-primary">
				<div class="box-header with-border">
					<div class="row">
						<div class="col-md-4">
							<div class="col-md-12" id="type_check">
								<label for="">Dịch vụ cần kiểm tra</label>
								<input type="text" data-bind="value:type_check">
							</div>
						</div>
						<div class="col-md-6">
							<div style="margin-top: 30px;">

								<div class="col-md-4">
									<div class="form-group">
										<div class="col-md-7"><label>xss</label> </div>
										<div class="col-md-5"><input type="text" data-bind="value:xss" class="form-control"></div>


									</div>
								</div>


								<div class="col-md-4">
									<div class="form-group">
										<div class="col-md-7"><label>sql</label></div>
										<div class="col-md-5"><input type="text" data-bind="value:sql" class="form-control"></div>



									</div>
								</div>

								<div class="col-md-4">
									<div class="form-group">
										<div class="col-md-7"><label>traversal</label></div>
										<div class="col-md-5"><input type="text" data-bind="value:traversal" class="form-control"></div>

									</div>
								</div>
								
							</div>
						</div>

						<div class="col-md-2" style="margin-top: 25px;">

							<div class="box-tools ">
								<label for=""> </label>
								<div block-bind="toolbar" style="float: right;"></div>

							</div>
						</div>
					</div>
					<div class="box-body table-responsive no-padding " style="min-height:600px; margin-left:15px;">
						<hr width="90%" size="6px" align="left" color="red" />
						<div style="float:right; width:15%; display: none;" id="search_item" class="input-group input-group-sm">
							<input name="table_search" class="form-control pull-right" placeholder="Search" type="text" id="cms-search">

							<div class="input-group-btn">
								<button type="submit" class="btn btn-default" id="cms-search-btn"><i class="fa fa-search"></i></button>
							</div>

						</div>
						<div id="lable_kq" class="panel panel-warning" style=" max-width: 20%; display: none; ">
							<div class="panel-heading">
								<h3 class="panel-title" style=" font-weight: bold;"> Kết quả tra cứu:&nbsp <span data-bind="text:total_row_data"
									 style="float:center"> &nbsp </span></h3>
							</div>

						</div>
						<div class="row">
						
							<div id="context_grid" style="padding-left: 15px;"></div>
							<div id="context_partition" style="padding-left: 15px;"></div>
						</div>

						<div style="margin-top:10px; display: none;" id="view_json">
								<hr width="90%" size="3px" align="left" color="red" />
								<label for="">Json</label>
								<textarea name="" data-bind="value:view_json" cols="30" rows="10" style="margin-top:0; ">
									</textarea>
							</div>

					</div>

				</div>
				<!-- /.box -->
			</div>
		</div>
</section>